@media (min-width: 1512px) {
  .card {
    padding-left: 9vh;
    padding-right: 26vh;
    padding-top: 8vh;
    margin: 20vh;
  }

  span.carousel-control-next-icon {
    height: 200px;
    width: 200px;
  }
  span.carousel-control-prev-icon {
    height: 200px;
    width: 200px;
  }

}

@media (min-width: 1290px) and (max-width: 1512px) {
  .card {
    padding-left: 9vh;
    padding-right: 26vh;
    padding-top: 8vh;
    margin: 17vh;
  }

  span.carousel-control-next-icon {
    height: 200px;
    width: 200px;
  }
  span.carousel-control-prev-icon {
    height: 200px;
    width: 200px;
  }


}

@media (min-width: 1080px) and (max-width: 1290px) {
  .card {
    padding-left: 9vh;
    padding-right: 26vh;
    padding-top: 8vh;
    margin: 15vh;
  }

  span.carousel-control-next-icon {
    height: 200px;
    width: 200px;
  }
  span.carousel-control-prev-icon {
    height: 200px;
    width: 200px;
  }

}

@media (min-width: 970px) and (max-width: 1080px) {
  .card {
    padding-left: 9vh;
    padding-right: 26vh;
    padding-top: 8vh;
    margin: 10vh;
  }

}

@media (min-width: 770px) and (max-width: 970px) {
  .card {
    margin: 10vh;
    padding: 8vh;

  }



}

@media (min-width: 563px) and (max-width: 770px) {

  .card {
    margin: 7vh;
    padding: 2vh;
  }



}

@media (min-width: 430px) and (max-width: 563px) {


  .card {
    margin: 7vh;
    padding: 2vh;
  }

  /* .media-query-picture-none {
    display: none;
  } */


}

@media (min-width: 150px) and (max-width: 430px) {
  .card {
    margin: 0vh;
    padding: 2vh;
    /* overflow: scroll; */
  }
  /* img {
    display: none;
  } */
  /* span {
    background-color: ivory;
  } */


}

/* gestion des polices */

.courgette-regular {
  font-family: "Courgette", cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 16pt;
  line-height: 26px;
}

.reset-font-size {
  font-size: 12pt;
}

.contact {
  font-size:100px;
  float: left;
}

 .text-custom {
  color: white;
}

/* .card > h4 {
  color: var(--text-custom) !important;
} */

/*   gestion des elements principaux   */

body, html {
  margin: 0;
  overflow: hidden;
}

img {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  width:100px;
  height:100px;
  border-radius: 10%;
}

ul, li {
  list-style-type: none;
}

ol, li {
  list-style-type: none;
}

/*   gestion des liens   */
.link {
  text-decoration: underline;
  color: white;
}

.link:hover {
  text-decoration-color: none;
  color:rgb(158, 216, 255);
}

/*   gestion des cadres   */

#cesiumContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card {
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 14pt;
  /* text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2); */
  position: relative;
  z-index: 1;
  padding: 10px 20px;
  margin-top: 50px;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  background: linear-gradient(-45deg, rgba(0, 56, 197, 0.5), rgba(189, 189, 189, 0.5)) !important;
  background-size: 400% 400%;
}

.carousel-inner .carousel-item .card {
  height: 610px;
}
